# Lexicon

./: Lexicon.sln
Lexicon.ApiService/: Lexicon.ApiService.csproj  Program.cs
Lexicon.ApiService/Properties/: launchSettings.json
Lexicon.AppHost/: Lexicon.AppHost.csproj  Program.cs
Lexicon.AppHost/Properties/: launchSettings.json
Lexicon.ServiceDefaults/: Lexicon.ServiceDefaults.csproj
Lexicon.Tests/: Lexicon.Tests.csproj  WebTests.cs
Lexicon.Web/: ApiClient.cs  Lexicon.Web.csproj  Program.cs  WeatherApiClient.cs
Lexicon.Web/Components/: App.razor  _Imports.razor
Lexicon.Web/Components/Layout/: NavMenu.razor
Lexicon.Web/Properties/: launchSettings.json
